# vpb-courier-app

./: .gitignore  AndroidManifest.xml  README.md  build.xml  debug.keystore  pom.xml  proguard.cfg
config/mvn/: Config.java  config.xml
protobuf/: Services.proto
res/layout/: about_dialog_layout.xml  action_bar_proress_view.xml  award_toast.xml  courier_info_view.xml  listview_section_header_item.xml  login_activity.xml  order_details_activity.xml  order_details_fragment.xml  order_image_item.xml  order_list.xml  order_list_activity.xml  order_list_item.xml  order_note_edittext_dialog_layout.xml  pin_dialog_view.xml  pin_widget_view.xml
res/menu/: order_item_context_menu.xml  order_list_menu.xml
res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml  themes.xml
res/values-v11/: themes.xml
src/com/idamobile/vpb/courier/: CoreApplication.java  LoginActivity.java
src/com/idamobile/vpb/courier/network/: DataHolder.java  HttpStatusCodeProcessor.java  LoaderCallback.java  Request.java  RequestBlockingListener.java  RequestGroup.java  RequestService.java  RequestServiceListener.java  ResultCodeToMessageConverter.java
src/com/idamobile/vpb/courier/util/: Debug.java  Keyboard.java  ListHeaders.java  Logger.java  Networks.java  Sizes.java  Streams.java  Versions.java
src/main/com/idamobile/vpb/courier/: ApplicationMediator.java  BaseActivity.java  CoreApplication.java  LoginActivity.java  OrderDetailsActivity.java  OrderListActivity.java
src/main/com/idamobile/vpb/courier/config/: Config.java
src/main/com/idamobile/vpb/courier/controllers/: AwardManager.java  ImageManager.java  LoginManager.java  OrdersManager.java
src/main/com/idamobile/vpb/courier/model/: BroadcastActionMapper.java  Cache.java  CancellationReason.java  Courier.java  DefaultCache.java  DefaultFullNameMapper.java  ImageType.java  Order.java  OrderNote.java  OrderStatus.java  OrderType.java  ProtoMap.java  ProtoMapEntry.java
src/main/com/idamobile/vpb/courier/model/cache/: BroadcastActionMapper.java  Cache.java  DefaultCache.java  DefaultFullNameMapper.java
src/main/com/idamobile/vpb/courier/navigation/: AbstractNavigationController.java  AbstractNavigationMethod.java  AlwaysOpenNewLoginNavigationMethod.java  AlwaysOpenNewNavigationController.java  AlwaysOpenNewNavigationMethod.java  AlwaysOpenNewNavigationMethodFactory.java  AlwaysOpenNewNavigationUtils.java  ExtrasBuilder.java  NavigationController.java  NavigationControllerFactory.java  NavigationControllerHandler.java  NavigationListener.java  NavigationMethod.java  NavigationMethodFactory.java  RootActivityBackButtonController.java
src/main/com/idamobile/vpb/courier/network/: AbstractRequest.java  NetworkManager.java  NetworkUtils.java  NotAuthorizedResponseProcessor.java  RequestWatcher.java  RequestWatcherCallbacks.java  ResponseDTO.java  ResponseDTOPreProcessor.java  ResponsePreProcessorGroup.java
src/main/com/idamobile/vpb/courier/network/core/: AbstractProtoRequest.java  AbstractRequest.java  DataHolder.java  DefaultHttpClientFactory.java  DefaultLoaderCallback.java  Hosts.java  HttpClientFactory.java  HttpStatusCodeProcessor.java  HttpUtils.java  LoaderCallback.java  NetworkManager.java  NetworkUtils.java  Networks.java  NotAuthorizedResponseProcessor.java  Request.java  RequestBlockingListener.java  RequestGroup.java  RequestService.java  RequestServiceListener.java  RequestWatcher.java  RequestWatcherCallbacks.java  ResponseDTO.java  ResponseDTOPreProcessor.java  ResponsePreProcessorGroup.java  ResultCodeToMessageConverter.java
src/main/com/idamobile/vpb/courier/network/images/: ImageInfo.java  OrderImages.java  UploadImageExecutionPolicy.java  UploadImageRequest.java  UploadImagesRequestGroup.java  UploadImagesRequstGroup.java
src/main/com/idamobile/vpb/courier/network/login/: LoginCallback.java  LoginRequest.java  LoginResponse.java  LoginResult.java  NotAuthorizedResponseProcessor.java
src/main/com/idamobile/vpb/courier/network/orders/: ActivateCardRequest.java  CancelOrderRequest.java  CompleteOrderRequest.java  GetOrdersRequest.java  GetOrdersResponse.java  GetOrdersResponseCallback.java  SetOrderCompletedRequest.java  UpdateOrderCallback.java  UpdateOrderResponse.java
src/main/com/idamobile/vpb/courier/network/test/: AbstractHttpRequestProcessor.java  HttpRequestProcessor.java  TestActivateCardProcessor.java  TestGetOrdersProcessor.java  TestHttpClient.java  TestHttpClientFactory.java  TestLoginProcessor.java  TestRejectOrderProcessor.java  TestSetOrderCompleteProcessor.java  TestUploadImageProcessor.java
src/main/com/idamobile/vpb/courier/preferences/: LoginPreference.java
src/main/com/idamobile/vpb/courier/presenters/: CourierNamePresenter.java  CourierNamePresenterFragment.java  LoginPresenter.java  RefreshButtonController.java
src/main/com/idamobile/vpb/courier/security/: NotAuthorizedDialogPresenter.java  SecuredActivity.java  SecurityManager.java  SecurityPreferences.java
src/main/com/idamobile/vpb/courier/security/crypto/: CryptoCoder.java  CryptoPreferences.java  CryptoStreamProvider.java  CryptoUtil.java  Hashs.java  OrderImagesFilenameMapper.java  OrderNoteFilenameMapper.java
src/main/com/idamobile/vpb/courier/util/: Bitmaps.java  CryptoUtil.java  Exif.java  Files.java  Hashs.java  HttpUtils.java  Intents.java  PluralHelper.java  PrimitivesUtils.java  SpannableUtils.java  Streams.java
src/main/com/idamobile/vpb/courier/widget/: VerticalScrollView.java
src/main/com/idamobile/vpb/courier/widget/about/: AboutDialogFragment.java  AboutFragmentDialogFactory.java
src/main/com/idamobile/vpb/courier/widget/adapters/: AdaptersCarousel.java  SectionListAdapter.java  SimpleIndexer.java
src/main/com/idamobile/vpb/courier/widget/courier/: CourierInfoViewPresenter.java
src/main/com/idamobile/vpb/courier/widget/dialogs/: AbstractDialogFactory.java  AlertDialogFactory.java  AlertDialogFragment.java  DialogFactory.java  DialogRequestListener.java  Dialogs.java  (+4 more)
src/test/: TestLoginActivity.java
src/test/com/idamobile/vpb/courier/: RobolectricWithCoreAppRunner.java
(+25 files in other folders)
