<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>VPB Courier</name>

    <groupId>com.idamobile.vpb.courier</groupId>
    <artifactId>vpb-courier</artifactId>
    <version>0.1-SNAPSHOT</version>

    <packaging>apk</packaging>

    <inceptionYear>2013</inceptionYear>

    <scm>
        <url>https://github.com/idamobile/vpb-courier-app</url>
        <connection>scm:git:git://github.com/idamobile/vpb-courier-app.git</connection>
        <developerConnection>scm:git:git@github.com:idamobile/vpb-courier-app.git</developerConnection>
    </scm>

    <organization>
        <name>iDa Mobile</name>
        <url>http://idamob.com</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <android.version>4.2_r1</android.version>
        <android.platform>17</android.platform>

        <debug.name>vpb-courier-${project.version}-${maven.build.timestamp}</debug.name>
        <release.name>vpb-courier-${project.version}-${maven.build.timestamp}</release.name>

        <manifest.folder>${project.build.directory}/generated-sources/manifest</manifest.folder>
        <generated.resources.folder>${project.build.directory}/generated-sources/r</generated.resources.folder>

        <dozer.version>5.5.0b</dozer.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Android SDK -->
            <dependency>
                <groupId>android</groupId>
                <artifactId>android</artifactId>
                <version>${android.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.4.1</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>0.11.6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.googlecode.androidannotations</groupId>
            <artifactId>androidannotations</artifactId>
            <version>2.7</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.googlecode.androidannotations</groupId>
            <artifactId>androidannotations-api</artifactId>
            <version>2.7</version>
        </dependency>

        <!-- Only for tests -->
        <dependency>
            <groupId>org.robolectric</groupId>
            <artifactId>robolectric</artifactId>
            <version>2.0-alpha-1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android.maps</groupId>
            <artifactId>maps</artifactId>
            <version>17_r1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.shaubert</groupId>
            <artifactId>proto-mapper-processor</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Only for pre-market builds -->
        <dependency>
            <groupId>ch.acra</groupId>
            <artifactId>acra</artifactId>
            <version>4.4.0</version>
        </dependency>

        <!-- Android -->
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
        </dependency>

        <dependency>
            <groupId>android.support</groupId>
            <artifactId>compatibility-v4</artifactId>
            <version>11</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>ida-repo-public</id>
            <url>http://nexus.idamob.ru/content/groups/public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>ida-repo-releases</id>
            <name>iDa Mobile Repo - Releases</name>
            <url>http://nexus.idamob.ru/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>ida-repo-snapshots</id>
            <name>iDa Mobile Repo - Snapshots</name>
            <url>http://nexus.idamob.ru/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>


    <profiles>
        <profile>
            <id>debug</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.mode>debug</build.mode>

                <sign.keystore>debug.keystore</sign.keystore>
                <sign.storepass>android</sign.storepass>
                <sign.alias>androiddebugkey</sign.alias>
                <sign.keypass>android</sign.keypass>

                <final.name>${debug.name}</final.name>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <configuration>
                            <skipAttach>true</skipAttach>
                            <name/>
                            <replacement/>
                            <regex/>
                            <value/>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <build.mode>release</build.mode>

                <sign.keystore>debug.keystore</sign.keystore>
                <sign.storepass>android</sign.storepass>
                <sign.alias>androiddebugkey</sign.alias>
                <sign.keypass>android</sign.keypass>

                <final.name>${release.name}</final.name>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <configuration>
                            <release>true</release>
                            <proguard>
                                <skip>false</skip>
                            </proguard>
                            <zipalign>
                                <skip>false</skip>
                            </zipalign>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <configuration>
                            <verbose>true</verbose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.kuali.maven.plugins</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>com.github.igor-petruk.protobuf</groupId>
                    <artifactId>protobuf-maven-plugin</artifactId>
                    <version>0.6.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jarsigner-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
            </plugins>
        </pluginManagement>


        <finalName>${final.name}</finalName>

        <sourceDirectory>src/main</sourceDirectory>
        <testSourceDirectory>src/test</testSourceDirectory>

        <resources>
            <resource>
                <directory>${project.basedir}/config/mvn</directory>
                <filtering>true</filtering>
                <targetPath>${project.basedir}/res/values</targetPath>
                <includes>
                    <include>*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/config/mvn</directory>
                <filtering>true</filtering>
                <targetPath>${project.basedir}/src/main/com/idamobile/vpb/courier/config</targetPath>
                <includes>
                    <include>*.java</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}</directory>
                <filtering>false</filtering>
                <targetPath>${manifest.folder}</targetPath>
                <includes>
                    <include>AndroidManifest.xml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.kuali.maven.plugins</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>read-props-from-file</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <locations>
                                <location>${project.basedir}/build/${build.mode}.properties</location>
                            </locations>
                            <verbose>true</verbose>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-resources</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <configuration>
                    <arguments>
                        <argument>-sigalg</argument><argument>MD5withRSA</argument>
                        <argument>-digestalg</argument><argument>SHA1</argument>
                    </arguments>

                    <removeExistingSignatures>true</removeExistingSignatures>

                    <keystore>${sign.keystore}</keystore>
                    <storepass>${sign.storepass}</storepass>
                    <alias>${sign.alias}</alias>
                    <keypass>${sign.keypass}</keypass>
                </configuration>
                <executions>
                    <execution>
                        <id>signing</id>
                        <phase>package</phase>
                        <goals>
                            <goal>sign</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <sdk>
                        <platform>${android.platform}</platform>
                    </sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>

                    <genDirectory>${generated.resources.folder}</genDirectory>

                    <androidManifestFile>${manifest.folder}/AndroidManifest.xml</androidManifestFile>

                    <manifest>
                        <versionCodeUpdateFromVersion>true</versionCodeUpdateFromVersion>
                        <!--<providerAuthorities>
                            <property>
                                <name>com.idamobile.platform.android.core.persistence.MapSearchRecentSuggestionsProvider</name>
                                <value>${manifest.package}.RecentSuggestionsProvider</value>
                            </property>
                        </providerAuthorities>-->
                    </manifest>

                    <proguard>
                        <config>proguard.cfg</config>
                    </proguard>

                    <!-- TODO test scopes -->
                    <!--<testSkip>true</testSkip>-->

                    <lazyLibraryUnpack>true</lazyLibraryUnpack>
                    <sign>
                        <debug>false</debug>
                    </sign>
                </configuration>
                <executions>
                    <execution>
                        <id>manifestUpdate</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>manifest-update</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>zipalign</id>
                        <phase>package</phase>
                        <goals>
                            <goal>zipalign</goal>
                        </goals>
                        <configuration>
                            <zipalign>
                                <verbose>true</verbose>
                                <inputApk>${project.build.directory}/${project.build.finalName}.apk</inputApk>
                                <outputApk>${project.build.directory}/${project.build.finalName}-signed-aligned.apk</outputApk>
                            </zipalign>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.igor-petruk.protobuf</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.directory}/generated-sources/protobuf</outputDirectory>
                    <inputDirectories>
                        <inputDirectory>protobuf</inputDirectory>
                    </inputDirectories>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-signed-aligned</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${project.build.finalName}-signed-aligned.apk</file>
                                    <type>apk</type>
                                    <classifier>signed-aligned</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.build.directory}/proguard/mapping.txt</file>
                                    <type>map</type>
                                    <classifier>release</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>site</phase>
                        <goals>
                            <goal>findbugs</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <onlyAnalyze>com.idamobile.vpb.courier.-</onlyAnalyze>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <excludes>
                        <exclude>**/*Test.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>