<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="@dimen/normal_padding">

    <ImageView
        android:id="@+id/idalogo"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/idamobile"/>

    <TextView
        android:id="@+id/app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_dialog_version"/>

    <TextView
        android:id="@+id/noun_project_reference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_padding"
        android:text="@string/about_dialog_icons_reference"/>
</LinearLayout>