<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/normal_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/courier_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/normal_padding"
            android:text="Яков Подшабашник"/>

        <ImageView
            android:id="@+id/awards_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/medal_2500"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/normal_padding">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/courier_completed_orders_label"/>

        <TextView
            android:id="@+id/courier_completed_orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="127"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/courier_completed_orders_today_label"/>

        <TextView
            android:id="@+id/courier_completed_orders_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"/>

    </LinearLayout>

</LinearLayout>