<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight">

    <LinearLayout
        android:id="@+id/details_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="@dimen/normal_padding">

        <TextView
            android:id="@+id/client_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="с 10 до 12 (еще 1,5 часа)"
            android:textColor="@color/order_time_warn"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/client_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ул. Садово-Преображенская дом 123, корпус 3, кабинет 45"
            android:drawablePadding="@dimen/normal_padding"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/client_metro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/mosmetro"
            android:drawablePadding="@dimen/small_padding"
            android:text="Библиотека им. Ленина"/>

        <TextView
            android:id="@+id/client_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Шопенгауэр Михаил Семенович"/>

        <TextView
            android:id="@+id/photos_uploaded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Отправлено 3 из 5 фотографий"/>
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/listDivider"/>

</RelativeLayout>