<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/normal_padding"
        android:paddingRight="@dimen/normal_padding">

        <TextView
            android:id="@+id/client_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ул. Садово-Преображенская дом 123, корпус 3, кабинет 45"
            android:drawablePadding="@dimen/normal_padding"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/client_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="с 10 до 12 (еще 1,5 часа)"
            android:textColor="@color/order_time_warn"/>
        <TextView
            android:id="@+id/client_metro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/mosmetro"
            android:drawablePadding="@dimen/small_padding"
            android:text="Библиотека им. Ленина"/>
        <TextView
            android:id="@+id/client_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Шопенгауэр Михаил Семенович"/>

        <TextView
            android:id="@+id/photos_uploaded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Отправлено 3 из 5 фотографий"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/action_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/small_padding"
        android:paddingRight="@dimen/small_padding"
        android:gravity="center_vertical">
        <ImageButton
            android:id="@+id/navigate_button"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_call"/>
        <ImageButton
            android:id="@+id/metro_button"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_metro"/>
        <ImageButton
            android:id="@+id/call_button"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_navigate"/>
    </LinearLayout>

</LinearLayout>