<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/widget_login"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/normal_padding"
        android:layout_marginRight="@dimen/normal_padding"
        android:layout_marginBottom="@dimen/small_padding"
        android:gravity="center"
        android:orientation="vertical" >

        <com.idamobile.vpb.courier.widget.login.PinWidget
            android:id="@+id/widget_pin"
            android:layout_width="160dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
    </LinearLayout>

</FrameLayout>