<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/refresh"
        android:title="@string/refresh_menu_item"
        android:icon="@drawable/ic_menu_refresh"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/upload_images"
        android:title="@string/upload_images_menu_title"
        android:icon="@drawable/ic_menu_upload"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/logout"
        android:title="@string/logout_menu_title"
        android:icon="@drawable/ic_menu_logout"
        android:showAsAction="ifRoom"/>
</menu>