<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/call_item" android:title="@string/call_item_title" android:icon="@drawable/ic_call"/>
    <item android:id="@+id/navigate_item" android:title="@string/navigate_item_title" android:icon="@drawable/ic_navigate"/>

</menu>